[gd_scene load_steps=14 format=2]

[ext_resource path="res://models/ammo.gd" type="Script" id=1]
[ext_resource path="res://models/health.gd" type="Script" id=2]
[ext_resource path="res://scripts/ent_player.gd" type="Script" id=3]
[ext_resource path="res://models/Dont touch me/info_player_start/info_player_start.obj" type="ArrayMesh" id=4]
[ext_resource path="res://models/Label6.gd" type="Script" id=5]
[ext_resource path="res://filter.gd" type="Script" id=6]
[ext_resource path="res://materials/dev/M_Dark.tres" type="Material" id=7]
[ext_resource path="res://materials/dev/dev_text03/TestWall.tres" type="Material" id=8]
[ext_resource path="res://materials/dev/dev_text02/TestWall.tres" type="Material" id=9]
[ext_resource path="res://materials/dev/dev_text01/TestWall.tres" type="Material" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.243137, 1, 0, 1 )

[sub_resource type="CapsuleMesh" id=3]
radius = 0.5

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )
use_collision = true
width = 1000.0
height = 1000.0
depth = 1000.0
material = ExtResource( 7 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.339512, -0.340441, 3.3014 )
operation = 2
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 8 )

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.339512, 1.28241, 3.3014 )
operation = 2
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 8 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16762, 0 )
operation = 2
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 10 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82854, 0 )
operation = 2
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 9 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96851, 0.412588, 0 )
operation = 2
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 8 )

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.94583, 0.412588, 0 )
operation = 2
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 8 )

[node name="CSGBox8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.339512, -1.72336, -3.43534 )
operation = 2
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 8 )

[node name="CSGBox9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.339512, 2.36727, -3.43534 )
operation = 2
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 8 )

[node name="CSGBox10" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16762, -10.381 )
operation = 2
use_collision = true
width = 13.7358
height = 0.002
depth = 13.3147
material = ExtResource( 10 )

[node name="CSGBox11" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82854, -10.9931 )
operation = 2
use_collision = true
width = 13.7803
height = 0.002
depth = 14.8032
material = ExtResource( 9 )

[node name="CSGBox12" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83744, 0.412588, -10.4157 )
operation = 2
use_collision = true
width = 0.002
height = 3.08629
depth = 13.3127
material = ExtResource( 8 )

[node name="CSGBox13" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.90975, 0.412588, -8.90043 )
operation = 2
use_collision = true
width = 0.002
height = 3.08629
depth = 10.194
material = ExtResource( 8 )

[node name="CSGBox14" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0622683, 0.412588, -17.0606 )
operation = 2
use_collision = true
width = 0.002
height = 3.08629
depth = 13.5139
material = ExtResource( 8 )

[node name="CSGBox15" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.26055, 0.412588, -3.80843 )
operation = 2
use_collision = true
width = 0.002
height = 3.08629
depth = 5.27128
material = ExtResource( 8 )

[node name="CSGBox16" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.30289, 0.412588, -3.80843 )
operation = 2
use_collision = true
width = 0.002
height = 3.08629
depth = 5.27128
material = ExtResource( 8 )

[node name="CSGBox17" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.20802, 0.327934, -3.42046 )
operation = 2
use_collision = true
width = 0.38541
height = 3.08629
depth = 0.742163
material = ExtResource( 8 )

[node name="CSGBox18" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16191, 0.327934, -3.42046 )
operation = 2
use_collision = true
width = 0.38541
height = 3.08629
depth = 0.742163
material = ExtResource( 8 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 640.0
margin_bottom = 480.0
stretch = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
egg = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 640, 480 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Player" type="KinematicBody" parent="ViewportContainer/Viewport"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 3 )

[node name="Collision" type="CollisionShape" parent="ViewportContainer/Viewport/Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="ViewportContainer/Viewport/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Player/Head"]
current = true
far = 173.3

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Player"]
transform = Transform( -0.01, 8.74228e-10, 3.82137e-17, 0, -4.37114e-10, 0.01, 8.74228e-10, 0.01, 4.37114e-10, 0, -0.998484, 0.125483 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )

[node name="Label" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 3.0
margin_top = 225.0
margin_right = 53.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 25, 14 )
text = "HEALTH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 57.0
margin_top = 225.0
margin_right = 107.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 25, 14 )
text = "100"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 282.0
margin_top = 228.0
margin_right = 332.0
margin_bottom = 242.0
text = "100"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 237.0
margin_top = 228.0
margin_right = 287.0
margin_bottom = 242.0
text = "AMMO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 178.0
margin_top = 9.0
margin_right = 263.0
margin_bottom = 23.0
rect_scale = Vector2( 1.06988, 1.36816 )
rect_pivot_offset = Vector2( 25, 14 )
text = "GodSrc build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 274.0
margin_top = 8.0
margin_right = 359.0
margin_bottom = 22.0
rect_scale = Vector2( 1.06988, 1.36816 )
rect_pivot_offset = Vector2( 25, 14 )
text = "0000"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshInstance2" type="MeshInstance" parent="ViewportContainer/Viewport/Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null
