[gd_scene load_steps=26 format=2]

[ext_resource path="res://models/Dont touch me/info_player_start/info_player_start.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/dev/dev_text03/TestWall - Copy.tres" type="Material" id=2]
[ext_resource path="res://materials/dev/dev_text01/TestWall - Copy.tres" type="Material" id=3]
[ext_resource path="res://materials/dev/dev_text02/TestWall - Copy.tres" type="Material" id=4]
[ext_resource path="res://maps/c1a0_scale_model.tscn" type="PackedScene" id=5]
[ext_resource path="res://filter.gd" type="Script" id=6]
[ext_resource path="res://maps/npc_barney.gd" type="Script" id=7]
[ext_resource path="res://maps/adasd.gd" type="Script" id=8]
[ext_resource path="res://maps/level_onload.gd" type="Script" id=9]
[ext_resource path="res://maps/chapter_title.gd" type="Script" id=10]
[ext_resource path="res://models/ammo.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/wpn_gdoom_gun.tscn" type="PackedScene" id=13]
[ext_resource path="res://maps/ent_spinner.gd" type="Script" id=14]
[ext_resource path="res://models/ammo.gd" type="Script" id=15]
[ext_resource path="res://models/health.gd" type="Script" id=16]
[ext_resource path="res://models/Label6.gd" type="Script" id=17]
[ext_resource path="res://scripts/ent_player.gd" type="Script" id=18]
[ext_resource path="res://maps/a.gd" type="Script" id=19]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.243137, 1, 0, 1 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.514688
height = 0.975142

[sub_resource type="BoxShape" id=5]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 1.62631 )

[sub_resource type="ProceduralSky" id=6]

[sub_resource type="Environment" id=7]
resource_local_to_scene = true
background_mode = 2
background_sky = SubResource( 6 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_color = Color( 0.286275, 0.286275, 0.286275, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_sun_amount = 1.0
fog_depth_begin = 5.0
fog_depth_end = 7.0

[node name="mp_level" type="Spatial"]
script = ExtResource( 9 )
chapter_title_path = NodePath("ViewportContainer/Viewport/Label")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 640.0
margin_bottom = 480.0
stretch = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
egg = true
ScreenWidth = 640
ScreenHeight = 480

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 640, 480 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Label" type="Label" parent="ViewportContainer/Viewport"]
margin_right = 640.0
margin_bottom = 480.0
text = "Anomalous Materials"
align = 1
valign = 1
uppercase = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody" parent="ViewportContainer/Viewport"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 18 )
capture_replay = false

[node name="Collision" type="CollisionShape" parent="ViewportContainer/Viewport/Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="ViewportContainer/Viewport/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Player/Head"]
current = true
far = 173.3

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Player"]
transform = Transform( -0.01, 8.74228e-10, 3.82137e-17, 0, -4.37114e-10, 0.01, 8.74228e-10, 0.01, 4.37114e-10, 0, -0.998484, 0.125483 )
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="Label" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 3.0
margin_top = 466.0
margin_right = 53.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 25, 14 )
text = "HEALTH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 57.0
margin_top = 466.0
margin_right = 107.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 25, 14 )
text = "100"
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 590.0
margin_top = 466.0
margin_right = 640.0
margin_bottom = 480.0
text = "100"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 540.0
margin_top = 466.0
margin_right = 590.0
margin_bottom = 480.0
text = "AMMO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 495.0
margin_top = 9.0
margin_right = 580.0
margin_bottom = 23.0
rect_scale = Vector2( 1.06988, 1.36816 )
rect_pivot_offset = Vector2( 25, 14 )
text = "GodSrc build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="ViewportContainer/Viewport/Player"]
margin_left = 590.0
margin_top = 8.0
margin_right = 675.0
margin_bottom = 22.0
rect_scale = Vector2( 1.06988, 1.36816 )
rect_pivot_offset = Vector2( 25, 14 )
text = "0000"
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game intro" type="Spatial" parent="."]

[node name="CSGBox5" type="CSGBox" parent="game intro"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.339512, -0.340441, 3.3014 )
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="game intro"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.339512, 1.28241, 3.3014 )
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="game intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16762, 0 )
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="game intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82854, 0 )
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="game intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96851, 0.412588, 0 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="game intro"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.94583, 0.412588, 0 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 2 )

[node name="CSGBox7" type="CSGBox" parent="game intro"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.339512, -1.72336, -3.43534 )
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 2 )

[node name="CSGBox8" type="CSGBox" parent="game intro"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.339512, 2.36727, -3.43534 )
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 2 )

[node name="CSGBox9" type="CSGBox" parent="game intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16762, -10.381 )
use_collision = true
width = 13.7358
height = 0.002
depth = 13.3147
material = ExtResource( 3 )

[node name="CSGBox10" type="CSGBox" parent="game intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82854, -10.9931 )
use_collision = true
width = 13.7803
height = 0.002
depth = 14.8032
material = ExtResource( 4 )

[node name="CSGBox11" type="CSGBox" parent="game intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83744, 0.412588, -10.4157 )
use_collision = true
width = 0.002
height = 3.08629
depth = 13.3127
material = ExtResource( 2 )

[node name="CSGBox12" type="CSGBox" parent="game intro"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.90975, 0.412588, -8.90043 )
use_collision = true
width = 0.002
height = 3.08629
depth = 10.194
material = ExtResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="game intro"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0622683, 0.412588, -17.0606 )
use_collision = true
width = 0.002
height = 3.08629
depth = 13.5139
material = ExtResource( 2 )

[node name="CSGBox14" type="CSGBox" parent="game intro"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.26055, 0.412588, -3.80843 )
use_collision = true
width = 0.002
height = 3.08629
depth = 5.27128
material = ExtResource( 2 )

[node name="CSGBox15" type="CSGBox" parent="game intro"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.30289, 0.412588, -3.80843 )
use_collision = true
width = 0.002
height = 3.08629
depth = 5.27128
material = ExtResource( 2 )

[node name="CSGBox16" type="CSGBox" parent="game intro"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.20802, 0.327934, -3.42046 )
use_collision = true
width = 0.38541
height = 3.08629
depth = 0.742163
material = ExtResource( 2 )

[node name="CSGBox17" type="CSGBox" parent="game intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16191, 0.327934, -3.42046 )
use_collision = true
width = 0.38541
height = 3.08629
depth = 0.742163
material = ExtResource( 2 )

[node name="barney table" type="Spatial" parent="game intro"]

[node name="CSGBox47" type="CSGBox" parent="game intro/barney table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294946, -0.599736, -10.3101 )
use_collision = true
width = 6.23587
height = 1.04839
depth = 0.332112
material = ExtResource( 3 )

[node name="CSGBox48" type="CSGBox" parent="game intro/barney table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32136, -0.599736, -10.8919 )
use_collision = true
width = 0.181443
height = 1.04839
depth = 1.52761
material = ExtResource( 3 )

[node name="CSGBox49" type="CSGBox" parent="game intro/barney table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338826, -0.070222, -10.8919 )
use_collision = true
width = 6.28917
height = 0.002
depth = 1.52761
material = ExtResource( 3 )

[node name="barney chair" type="Spatial" parent="game intro"]

[node name="CSGBox18" type="CSGBox" parent="game intro/barney chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.760686, -12.7318 )
use_collision = true
width = 0.232444
height = 0.651061
depth = 0.280072
material = ExtResource( 3 )

[node name="CSGBox19" type="CSGBox" parent="game intro/barney chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.685309, -0.760686, -12.7318 )
use_collision = true
width = 0.232444
height = 0.651061
depth = 0.280072
material = ExtResource( 3 )

[node name="CSGBox20" type="CSGBox" parent="game intro/barney chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.760686, -12.0588 )
use_collision = true
width = 0.232444
height = 0.651061
depth = 0.280072
material = ExtResource( 3 )

[node name="CSGBox21" type="CSGBox" parent="game intro/barney chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.685309, -0.760686, -12.0588 )
use_collision = true
width = 0.232444
height = 0.651061
depth = 0.280072
material = ExtResource( 3 )

[node name="CSGBox22" type="CSGBox" parent="game intro/barney chair"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34668, -0.401609, -12.3926 )
use_collision = true
width = 0.911717
height = 0.002
depth = 0.97645
material = ExtResource( 3 )

[node name="CSGBox23" type="CSGBox" parent="game intro/barney chair"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.34668, 0.0859573, -12.8644 )
use_collision = true
width = 0.911717
height = 0.002
depth = 0.97645
material = ExtResource( 3 )

[node name="hallway section 1" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.714, 0, -3.99152 )

[node name="CSGBox18" type="CSGBox" parent="hallway section 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.949, -1.16762, -15.7578 )
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 3 )

[node name="CSGBox19" type="CSGBox" parent="hallway section 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.949, 1.82854, -15.7578 )
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="hallway section 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0351, 0.412588, -15.8297 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="hallway section 1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.9494, 0.412588, -15.8297 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 2 )

[node name="hallway section 2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.9632, -6.69591, -45.4745 )

[node name="CSGBox18" type="CSGBox" parent="hallway section 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.949, -1.16762, -15.7578 )
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 3 )

[node name="CSGBox19" type="CSGBox" parent="hallway section 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.949, 1.82854, -15.7578 )
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="hallway section 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0351, 0.412588, -15.8297 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="hallway section 2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.9494, 0.412588, -15.8297 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 2 )

[node name="hallway2" type="Spatial" parent="."]

[node name="CSGBox30" type="CSGBox" parent="hallway2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.0338, 0.412588, -22.7752 )
use_collision = true
width = 0.002
height = 3.08629
depth = 17.7821
material = ExtResource( 2 )

[node name="CSGBox31" type="CSGBox" parent="hallway2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.9778, 0.412588, -13.9269 )
use_collision = true
width = 0.002
height = 3.08629
depth = 4.07729
material = ExtResource( 2 )

[node name="CSGBox18" type="CSGBox" parent="hallway2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1602, -1.16762, -22.7472 )
use_collision = true
width = 3.93519
height = 0.002
depth = 17.7988
material = ExtResource( 3 )

[node name="CSGBox24" type="CSGBox" parent="hallway2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1602, 1.9864, -22.7472 )
use_collision = true
width = 3.93519
height = 0.002
depth = 17.7988
material = ExtResource( 4 )

[node name="CSGBox34" type="CSGBox" parent="hallway2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2126, 0.412588, -22.032 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.14693
material = ExtResource( 2 )

[node name="hallwayaaa" type="Spatial" parent="."]

[node name="CSGBox32" type="CSGBox" parent="hallwayaaa"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.1507, 0.412588, -31.5068 )
use_collision = true
width = 0.002
height = 3.08629
depth = 9.83735
material = ExtResource( 2 )

[node name="CSGBox36" type="CSGBox" parent="hallwayaaa"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.07572, 0.412588, -31.5068 )
use_collision = true
width = 0.002
height = 3.08629
depth = 5.97254
material = ExtResource( 2 )

[node name="CSGBox33" type="CSGBox" parent="hallwayaaa"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.53011, 0.412588, -26.2303 )
use_collision = true
width = 0.002
height = 3.08629
depth = 13.406
material = ExtResource( 2 )

[node name="CSGBox25" type="CSGBox" parent="hallwayaaa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02454, 1.9864, -28.9971 )
use_collision = true
width = 18.5014
height = 0.002
depth = 5.38633
material = ExtResource( 4 )

[node name="CSGBox19" type="CSGBox" parent="hallwayaaa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02454, -1.16762, -28.9971 )
use_collision = true
width = 18.5014
height = 0.002
depth = 5.38633
material = ExtResource( 3 )

[node name="CSGBox37" type="CSGBox" parent="hallwayaaa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16733, 0.412588, -30.5984 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.14693
material = ExtResource( 2 )

[node name="level transition" type="Spatial" parent="."]

[node name="CSGBox29" type="CSGBox" parent="level transition"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 4.02454, -1.26429, -38.8584 )
use_collision = true
width = 5.9663
height = 0.002
depth = 15.7058
material = ExtResource( 4 )

[node name="CSGBox45" type="CSGBox" parent="level transition"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 1.09335, -3.03138, -39.374 )
use_collision = true
width = 0.002
height = 3.41086
depth = 15.7058
material = ExtResource( 2 )

[node name="CSGBox46" type="CSGBox" parent="level transition"]
transform = Transform( -1, -3.69465e-08, -7.92319e-08, 0, 0.906308, -0.422618, 8.74228e-08, -0.422618, -0.906308, 6.91077, -3.03138, -39.374 )
use_collision = true
width = 0.002
height = 3.41086
depth = 15.7058
material = ExtResource( 2 )

[node name="CSGBox20" type="CSGBox" parent="level transition"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 4.02454, -4.41831, -38.8584 )
use_collision = true
width = 5.9663
height = 0.002
depth = 15.7058
material = ExtResource( 3 )

[node name="dat corner" type="Spatial" parent="."]

[node name="CSGBox44" type="CSGBox" parent="dat corner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.4073, 0.412588, -26.4507 )
use_collision = true
width = 0.002
height = 3.08629
depth = 14.6647
material = ExtResource( 2 )

[node name="CSGBox40" type="CSGBox" parent="dat corner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8022, 0.412588, -25.6524 )
use_collision = true
width = 0.002
height = 3.08629
depth = 14.6647
material = ExtResource( 2 )

[node name="CSGBox21" type="CSGBox" parent="dat corner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98948, -1.16762, -23.7979 )
use_collision = true
width = 15.5058
height = 0.002
depth = 5.38633
material = ExtResource( 3 )

[node name="CSGBox22" type="CSGBox" parent="dat corner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.1286, -1.16762, -13.3709 )
use_collision = true
width = 15.5058
height = 0.002
depth = 5.38633
material = ExtResource( 3 )

[node name="CSGBox26" type="CSGBox" parent="dat corner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98948, 1.9864, -23.7979 )
use_collision = true
width = 15.5058
height = 0.002
depth = 5.38633
material = ExtResource( 4 )

[node name="CSGBox27" type="CSGBox" parent="dat corner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.1286, 1.9864, -13.3709 )
use_collision = true
width = 15.5058
height = 0.002
depth = 5.38633
material = ExtResource( 4 )

[node name="CSGBox38" type="CSGBox" parent="dat corner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.33809, 0.412588, -21.1125 )
use_collision = true
width = 0.002
height = 3.08629
depth = 10.1528
material = ExtResource( 2 )

[node name="CSGBox35" type="CSGBox" parent="dat corner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.189372, 0.412588, -22.0418 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.43118
material = ExtResource( 2 )

[node name="tiny cooridoor" type="Spatial" parent="."]

[node name="CSGBox28" type="CSGBox" parent="tiny cooridoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0752, 1.9864, -15.5557 )
use_collision = true
width = 8.5701
height = 0.002
depth = 5.38633
material = ExtResource( 4 )

[node name="CSGBox23" type="CSGBox" parent="tiny cooridoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0752, -1.16762, -15.5557 )
use_collision = true
width = 8.5701
height = 0.002
depth = 5.38633
material = ExtResource( 3 )

[node name="CSGBox42" type="CSGBox" parent="tiny cooridoor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0425, 0.412588, -12.897 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.60653
material = ExtResource( 2 )

[node name="CSGBox43" type="CSGBox" parent="tiny cooridoor"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.0425, 0.412588, -18.3727 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.60653
material = ExtResource( 2 )

[node name="locker room" type="Spatial" parent="."]

[node name="CSGBox62" type="CSGBox" parent="locker room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7184, -1.17253, -20.2916 )
use_collision = true
width = 44.9765
height = 0.002
depth = 29.3129
material = ExtResource( 3 )

[node name="CSGBox63" type="CSGBox" parent="locker room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7184, 1.93183, -20.2916 )
use_collision = true
width = 44.9765
height = 0.002
depth = 29.3129
material = ExtResource( 4 )

[node name="CSGBox59" type="CSGBox" parent="locker room"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.6704, 0.412588, -6.51167 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.60653
material = ExtResource( 2 )

[node name="CSGBox65" type="CSGBox" parent="locker room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9624, 0.412588, -10.7986 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.60653
material = ExtResource( 2 )

[node name="CSGBox66" type="CSGBox" parent="locker room"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.3624, 0.412588, -8.58981 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.60653
material = ExtResource( 2 )

[node name="CSGBox64" type="CSGBox" parent="locker room"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.6704, 0.412588, -18.3727 )
use_collision = true
width = 0.002
height = 3.08629
depth = 8.60653
material = ExtResource( 2 )

[node name="mp_level" parent="locker room" instance=ExtResource( 5 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -60.1625, 2.77023, -29.1654 )

[node name="sorry, youve got the wrong airlock mr freeman" type="Spatial" parent="."]

[node name="CSGBox50" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.0132, 0.323501, 1.67508 )
use_collision = true
width = 0.002
height = 3.08629
depth = 30.4016
material = ExtResource( 2 )

[node name="CSGBox51" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.0791, 0.323501, 6.22522 )
use_collision = true
width = 0.002
height = 3.08629
depth = 31.0542
material = ExtResource( 2 )

[node name="CSGBox52" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6539, 0.323501, 9.5948 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.7776
material = ExtResource( 2 )

[node name="CSGBox53" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2339, 0.323501, 7.04863 )
use_collision = true
width = 0.002
height = 3.08629
depth = 10.6357
material = ExtResource( 2 )

[node name="CSGBox54" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.1291, 0.323501, 23.0761 )
use_collision = true
width = 0.002
height = 3.08629
depth = 10.6357
material = ExtResource( 2 )

[node name="CSGBox57" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39.6269, 0.323501, 12.5269 )
use_collision = true
width = 0.002
height = 3.08629
depth = 4.23421
material = ExtResource( 2 )

[node name="CSGBox58" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47.3179, 0.323501, 12.3142 )
use_collision = true
width = 0.002
height = 3.08629
depth = 4.23421
material = ExtResource( 2 )

[node name="CSGBox55" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.4879, 0.323501, 17.8071 )
use_collision = true
width = 0.002
height = 3.08629
depth = 10.6357
material = ExtResource( 2 )

[node name="CSGBox60" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1198, -1.17253, 8.76745 )
use_collision = true
width = 44.9765
height = 0.002
depth = 29.3129
material = ExtResource( 3 )

[node name="CSGBox61" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1198, 1.93183, 8.76745 )
use_collision = true
width = 44.9765
height = 0.002
depth = 29.3129
material = ExtResource( 4 )

[node name="CSGBox56" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -37.8618, 0.323501, 17.8071 )
use_collision = true
width = 0.002
height = 3.08629
depth = 10.6357
material = ExtResource( 2 )

[node name="CSGBox39" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.5624, 0.323501, -7.02822 )
use_collision = true
width = 0.002
height = 3.08629
depth = 26.6107
material = ExtResource( 2 )

[node name="CSGBox41" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8022, 0.412588, -5.55571 )
use_collision = true
width = 0.002
height = 3.08629
depth = 14.6647
material = ExtResource( 2 )

[node name="npc_barney" type="KinematicBody" parent="sorry, youve got the wrong airlock mr freeman"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -42.671, 0, 22.4738 )
script = ExtResource( 7 )
sitting = false

[node name="CollisionShape" type="CollisionShape" parent="sorry, youve got the wrong airlock mr freeman/npc_barney"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="sitting" type="Spatial" parent="sorry, youve got the wrong airlock mr freeman/npc_barney"]

[node name="CSGBox" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.428123 )
width = 0.682394
height = 0.793883
depth = 0.160904

[node name="CSGBox3" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539768, 0, -0.428123 )
width = 0.252213
height = 0.793883
depth = 0.160904

[node name="CSGBox4" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502829, 0, -0.428123 )
width = 0.252213
height = 0.793883
depth = 0.160904

[node name="CSGBox5" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240685, -0.393623, 0.0919724 )
width = 0.252213
height = 0.0799968
depth = 0.818245

[node name="CSGBox6" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326399, -0.393623, 0.0919724 )
width = 0.252213
height = 0.0799968
depth = 0.818245

[node name="CSGBox7" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326399, -0.693159, 0.478493 )
width = 0.252213
height = 0.474361
depth = 0.0595804

[node name="CSGBox8" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212717, -0.693159, 0.478493 )
width = 0.252213
height = 0.474361
depth = 0.0595804

[node name="CSGBox2" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783786, -0.428123 )
width = 0.682394
height = 0.666882
depth = 0.160904

[node name="not_sitting" type="Spatial" parent="sorry, youve got the wrong airlock mr freeman/npc_barney"]
visible = false

[node name="CSGBox" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676049, -0.428123 )
width = 0.682394
height = 0.793883
depth = 0.160904

[node name="CSGBox3" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539768, 0.676049, -0.428123 )
width = 0.252213
height = 0.793883
depth = 0.160904

[node name="CSGBox4" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502829, 0.676049, -0.428123 )
width = 0.252213
height = 0.793883
depth = 0.160904

[node name="CSGBox6" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28318, -0.0802404, -0.429893 )
width = 0.252213
height = 0.683029
depth = 0.07687

[node name="CSGBox9" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258116, -0.0802404, -0.429893 )
width = 0.252213
height = 0.683029
depth = 0.07687

[node name="CSGBox7" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28318, -0.693159, -0.431978 )
width = 0.252213
height = 0.474361
depth = 0.0595804

[node name="CSGBox8" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255935, -0.693159, -0.386258 )
width = 0.252213
height = 0.474361
depth = 0.0595804

[node name="CSGBox2" type="CSGBox" parent="sorry, youve got the wrong airlock mr freeman/npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45983, -0.428123 )
width = 0.682394
height = 0.666882
depth = 0.160904

[node name="npc_barney" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.268772, 0.075187, -12.3421 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="npc_barney"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="sitting" type="Spatial" parent="npc_barney"]

[node name="CSGBox" type="CSGBox" parent="npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.428123 )
width = 0.682394
height = 0.793883
depth = 0.160904

[node name="CSGBox3" type="CSGBox" parent="npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539768, 0, -0.428123 )
width = 0.252213
height = 0.793883
depth = 0.160904

[node name="CSGBox4" type="CSGBox" parent="npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502829, 0, -0.428123 )
width = 0.252213
height = 0.793883
depth = 0.160904

[node name="CSGBox5" type="CSGBox" parent="npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240685, -0.393623, 0.0919724 )
width = 0.252213
height = 0.0799968
depth = 0.818245

[node name="CSGBox6" type="CSGBox" parent="npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326399, -0.393623, 0.0919724 )
width = 0.252213
height = 0.0799968
depth = 0.818245

[node name="CSGBox7" type="CSGBox" parent="npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326399, -0.693159, 0.478493 )
width = 0.252213
height = 0.474361
depth = 0.0595804

[node name="CSGBox8" type="CSGBox" parent="npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212717, -0.693159, 0.478493 )
width = 0.252213
height = 0.474361
depth = 0.0595804

[node name="CSGBox2" type="CSGBox" parent="npc_barney/sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783786, -0.428123 )
width = 0.682394
height = 0.666882
depth = 0.160904

[node name="not_sitting" type="Spatial" parent="npc_barney"]
visible = false

[node name="CSGBox" type="CSGBox" parent="npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676049, -0.428123 )
width = 0.682394
height = 0.793883
depth = 0.160904

[node name="CSGBox3" type="CSGBox" parent="npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539768, 0.676049, -0.428123 )
width = 0.252213
height = 0.793883
depth = 0.160904

[node name="CSGBox4" type="CSGBox" parent="npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502829, 0.676049, -0.428123 )
width = 0.252213
height = 0.793883
depth = 0.160904

[node name="CSGBox6" type="CSGBox" parent="npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28318, -0.0802404, -0.429893 )
width = 0.252213
height = 0.683029
depth = 0.07687

[node name="CSGBox9" type="CSGBox" parent="npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258116, -0.0802404, -0.429893 )
width = 0.252213
height = 0.683029
depth = 0.07687

[node name="CSGBox7" type="CSGBox" parent="npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28318, -0.693159, -0.431978 )
width = 0.252213
height = 0.474361
depth = 0.0595804

[node name="CSGBox8" type="CSGBox" parent="npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255935, -0.693159, -0.386258 )
width = 0.252213
height = 0.474361
depth = 0.0595804

[node name="CSGBox2" type="CSGBox" parent="npc_barney/not_sitting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45983, -0.428123 )
width = 0.682394
height = 0.666882
depth = 0.160904

[node name="barney_nodon" type="Spatial" parent="."]

[node name="ah, hello gordon!" type="Spatial" parent="."]

[node name="CSGBox7" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75583, -8.42208, -45.8198 )
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 2 )

[node name="CSGBox8" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75583, -4.33145, -45.8198 )
use_collision = true
width = 4.70102
height = 1.64179
depth = 0.456026
material = ExtResource( 2 )

[node name="CSGBox9" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09534, -7.86634, -52.7654 )
use_collision = true
width = 13.7358
height = 0.002
depth = 13.3147
material = ExtResource( 3 )

[node name="CSGBox10" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09534, -4.87018, -53.3775 )
use_collision = true
width = 13.7803
height = 0.002
depth = 14.8032
material = ExtResource( 4 )

[node name="CSGBox11" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7421, -6.28614, -52.8002 )
use_collision = true
width = 0.002
height = 3.08629
depth = 13.3127
material = ExtResource( 2 )

[node name="CSGBox12" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.0051, -6.28614, -51.2849 )
use_collision = true
width = 0.002
height = 3.08629
depth = 10.194
material = ExtResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.03307, -6.28614, -59.445 )
use_collision = true
width = 0.002
height = 3.08629
depth = 13.5139
material = ExtResource( 2 )

[node name="CSGBox14" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.165214, -6.28614, -46.1929 )
use_collision = true
width = 0.002
height = 3.08629
depth = 5.27128
material = ExtResource( 2 )

[node name="CSGBox15" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.39823, -6.28614, -46.1929 )
use_collision = true
width = 0.002
height = 3.08629
depth = 5.27128
material = ExtResource( 2 )

[node name="CSGBox16" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.30335, -6.37079, -45.8049 )
use_collision = true
width = 0.38541
height = 3.08629
depth = 0.742163
material = ExtResource( 2 )

[node name="CSGBox17" type="CSGBox" parent="ah, hello gordon!"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93342, -6.37079, -45.8049 )
use_collision = true
width = 0.38541
height = 3.08629
depth = 0.742163
material = ExtResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="ah, hello gordon!"]

[node name="level_player_rt" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.50122, -5.19358, -43.5574 )

[node name="ammo_pack" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1297, -0.273286, 21.0987 )

[node name="test chamber" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.1151, -6.66152, -69.3799 )

[node name="CSGBox18" type="CSGBox" parent="test chamber"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9237, -1.16762, -15.7578 )
use_collision = true
width = 30.2963
height = 0.002
depth = 18.544
material = ExtResource( 3 )

[node name="CSGBox19" type="CSGBox" parent="test chamber"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8977, 15.6649, -15.7578 )
use_collision = true
width = 29.8961
height = 0.002
depth = 18.0733
material = ExtResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="test chamber"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71397, 7.20535, -15.8297 )
use_collision = true
width = 0.002
height = 17.6012
depth = 19.0532
material = ExtResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="test chamber"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.40868, 7.20535, -6.54624 )
use_collision = true
width = 0.002
height = 17.6012
depth = 17.5574
material = ExtResource( 2 )

[node name="CSGBox8" type="CSGBox" parent="test chamber"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.5792, 7.20535, -25.011 )
use_collision = true
width = 0.002
height = 17.6012
depth = 30.9039
material = ExtResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="test chamber"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.7019, 7.20535, -6.54624 )
use_collision = true
width = 0.002
height = 17.6012
depth = 17.5574
material = ExtResource( 2 )

[node name="CSGBox7" type="CSGBox" parent="test chamber"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0477, 10.2053, -6.54624 )
use_collision = true
width = 0.002
height = 17.6012
depth = 3.79887
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="test chamber"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.9116, 6.98583, -15.8297 )
use_collision = true
width = 0.002
height = 17.4936
depth = 18.4124
material = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="test chamber"]

[node name="CSGBox20" type="CSGBox" parent="test chamber/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.949, -1.16762, -3.29369 )
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 3 )

[node name="CSGBox21" type="CSGBox" parent="test chamber/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.949, 1.82854, -3.29369 )
use_collision = true
width = 3.93519
height = 0.002
depth = 6.40739
material = ExtResource( 4 )

[node name="CSGBox5" type="CSGBox" parent="test chamber/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0351, 0.412588, -3.36565 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="test chamber/Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.9494, 0.412588, -3.36565 )
use_collision = true
width = 0.002
height = 3.08629
depth = 6.40739
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="test chamber"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4423, 0, -15.6758 )

[node name="Area" type="Area" parent="test chamber/CSGBox"]
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="test chamber/CSGBox/Area"]
shape = SubResource( 5 )

[node name="cart" type="RigidBody" parent="test chamber"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0983, 0, -11.5113 )

[node name="CollisionShape" type="CollisionShape" parent="test chamber/cart"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="test chamber/cart"]
depth = 3.25171

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69407, 0 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241
script = ExtResource( 19 )

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69407, -12.3981 )
shadow_enabled = true
omni_range = 15.5241
script = ExtResource( 19 )

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6662, 1.69407, -15.7779 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6662, 1.69407, -23.5766 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6662, 1.69407, -29.08 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53793, 1.69407, -29.08 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight18" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.632, -1.51946, -38.3699 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight19" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.632, -5.03658, -53.1782 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight20" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1653, -5.03658, -58.1486 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight7" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32965, 1.69407, -29.08 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight8" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32965, 1.69407, -22.4094 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight9" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1391, 1.69407, -23.2731 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight10" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1391, 1.69407, -19.0701 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight11" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1391, 1.69407, -15.5478 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight12" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1391, 1.69407, -11.2636 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight13" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1391, 1.69407, 3.19729 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight14" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5019, 1.69407, 3.19729 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight15" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1655, 1.69407, 3.19729 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight16" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0188, 1.69407, 3.19729 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="OmniLight17" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0188, 1.69407, 18.643 )
shadow_enabled = true
shadow_bias = 1.0
omni_range = 15.5241

[node name="spinner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8388, 0, 17.4536 )
script = ExtResource( 14 )

[node name="GDoom Pistol\?" parent="spinner" instance=ExtResource( 13 )]

[node name="BakedLightmap" type="BakedLightmap" parent="."]
