[gd_scene load_steps=7 format=2]

[ext_resource path="res://models/info_player_start.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/chapter_title.gd" type="Script" id=2]
[ext_resource path="res://filter.gd" type="Script" id=3]
[ext_resource path="res://materials/dev/M_Dark.tres" type="Material" id=4]
[ext_resource path="res://ent_moving_platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://maps/level_onload.gd" type="Script" id=6]

[node name="Spatial" type="Spatial"]
script = ExtResource( 6 )
chapter_title_path = NodePath("ViewportContainer/Viewport/Label")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 640.0
margin_bottom = 480.0
stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
egg = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 640, 480 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Label" type="Label" parent="ViewportContainer/Viewport"]
margin_right = 320.0
margin_bottom = 240.0
text = "elevator TESTING RANGE"
align = 1
valign = 1
uppercase = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
spawn_with_suit = true

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
invert_faces = true
width = 10.1386
height = 5.93502
depth = 6.01063
material = ExtResource( 4 )

[node name="ent_moving_platform" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.80394, -1.94656 )
