[gd_scene load_steps=4 format=2]

[ext_resource path="res://filter.gd" type="Script" id=1]
[ext_resource path="res://models/info_player_start.tscn" type="PackedScene" id=2]
[ext_resource path="res://IESL Loader.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="__iesl_loader" parent="." instance=ExtResource( 3 )]
GMScript = "get player delete
add_translation GameUI_Connect Connect
add_translation GameUI_Cancel Cancel
add_translation GameUI_ServerBrowserTitle Server Browser
add_translation GameUI_ServerCFG_FailLoad Failed to load server browser
set_cursor_captured false
get map change res://maps/mm.tscn"
player_path = NodePath("../ViewportContainer/Viewport/Player")
level_path = NodePath("..")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 640.0
margin_bottom = 480.0
stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
egg = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 640, 480 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Player" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.3768, -6.75829, -57.5073 )
spawn_with_suit = true
