[gd_scene load_steps=2 format=2]

[ext_resource path="res://maps/get_gametext.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="Label" type="RichTextLabel" parent="."]
margin_right = 640.0
margin_bottom = 480.0
text = "GameUI_TranslationKeys_Dialog"
script = ExtResource( 1 )
